% fancytikzposter.tex, version 2.1
% Original template created by Elena Botoeva [botoeva@inf.unibz.it], June 2012
% 
% This file is distributed under the Creative Commons Attribution-NonCommercial 2.0
% Generic (CC BY-NC 2.0) license
% http://creativecommons.org/licenses/by-nc/2.0/ 


\documentclass{a0poster}

\usepackage{fancytikzposter} 

\usepackage{tikz}
\usetikzlibrary{arrows,positioning,automata,shadows,fit,shapes}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{multirow}
\usepackage{algpseudocode}
\usepackage[labelformat=empty]{caption}
\usepackage{ulem}
\usepackage{caption}
\usepackage{xcolor,colortbl}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{color}

\usepackage[12pt]{moresize}

\definecolor{yellow}{HTML}{FFCC00}
\definecolor{pink}{HTML}{FF33CC}

\algtext*{EndIf}% Remove "end if" text
\algtext*{EndFor}% Remove "end if" text

\graphicspath{{images/}}

\usepackage{amsthm}
\newtheorem*{definition*}{Definition}
\newtheorem{definition}{Definition}

%%%%% --------- Change here if you want ---------- %%%%%
%% margin for the geometry package, must be changed before using the geometry package
%% default value is 4cm
% \setmargin{4}

%% the space between the blocks
%% default value is 2cm
% \setblockspacing{2}

%% the height of the title stripe in block nodes, decrease it to save space
%% default value is 3cm
% \setblocktitleheight{3}

%% the number of columns in the poster, possible values 2,3
%% default value is 2
% \setcolumnnumber{3}

%% the space between two or more groups of authors from different institutions
%% used in \maketitle
% \setinstituteshift{10}

%% which template to use
%% N1 simple, standard look, with a colored background and gray boxes
%% N2 board with nodes
%% N3 another standard look
%% N4 envelope-like look
%% N5 with a wave-like head, original idea taken from
%%%% http://fc09.deviantart.net/fs71/f/2010/322/1/1/scientific_poster_by_nabuy-d333ria.jpg
%\usetemplate{6}

%% components of the templates
%% (the maximal possible numbers are mentioned as the parameters)
% \usecolortemplate{4}
% \usebackgroundtemplate{5}
% \usetitletemplate{2}
% \useblocknodetemplate{5}
% \useplainblocktemplate{4}
% \useinnerblocktemplate{2}


%% the height of the head drawing on top 
%% applicable to templates N3, 4 and 5
% \setheaddrawingheight{14}


%% change the basic colors
%\definecolor{myblue}{HTML}{008888} 
%\setfirstcolor{myblue}% default 116699
%\setsecondcolor{gray!80!}% default CCCCCC
%\setthirdcolor{red!80!black}% default 991111

%% change the more specific colors
% \setbackgrounddarkcolor{colorone!70!black}
% \setbackgroundlightcolor{colorone!70!}
% \settitletextcolor{textcolor}
% \settitlefillcolor{white}
% \settitledrawcolor{colortwo}
% \setblocktextcolor{textcolor}
% \setblockfillcolor{white}
% \setblocktitletextcolor{colorone}
% \setblocktitlefillcolor{colortwo} %the color of the border
% \setplainblocktextcolor{textcolor}
% \setplainblockfillcolor{colorthree!40!}
% \setplainblocktitletextcolor{textcolor}
% \setplainblocktitlefillcolor{colorthree!60!}
% \setinnerblocktextcolor{textcolor}
% \setinnerblockfillcolor{white}
% \setinnerblocktitletextcolor{white}
% \setinnerblocktitlefillcolor{colorthree}




%%% size of the document and the margins
%% A0
% \usepackage[margin=\margin cm, paperwidth=118.9cm, paperheight=84.1cm]{geometry} 
\usepackage[margin=\margin cm, paperwidth=84.1cm, paperheight=118.9cm]{geometry}
%% B1
% \usepackage[margin=\margin cm, paperwidth=70cm, paperheight=100cm]{geometry}



%% changing the fonts
\usepackage{cmbright}
%\usepackage[default]{cantarell}
%\usepackage{avant}
%\usepackage[math]{iwona}
\usepackage[math]{kurier}
\usepackage[T1]{fontenc}


%% add your packages here
\usepackage{hyperref}





\title{Learning Probabilistic Action Models from Interpretation Transitions}
\author{David Mart\'inez$^1$, Tony Ribeiro$^2$, Katsumi Inoue$^3$, Guillem Aleny\`a$^1$ and Carme Torras$^1$\\
	$^1$Institut de Robotica i Informatica Industrial (CSIC-UPC), Spain\\
	$^2$The Graduate University for Advanced Studies, Japan\\
	$^3$National Institute of Informatics, Japan\\
	{\small \texttt{dmartinez@iri.upc.edu}, \texttt{tony\_ribeiro@nii.ac.jp}, \texttt{inoue@nii.ac.jp}, \texttt{galenya@iri.upc.edu}, \texttt{torras@iri.upc.edu}}
}



\begin{document}

%%%%% ---------- the background picture ---------- %%%%%
%% to change it modify the macro \BackgroundPicture
\ClearShipoutPicture
\AddToShipoutPicture{\BackgroundPicture}

\noindent % to have the picture right in the center
\begin{tikzpicture}
  \initializesizeandshifts
  % \setxshift{15}
  % \setyshift{2}


  %% the title block, #1 - shift, the default value is (0,0), #2 - width, #3 - scale
  %% the alias of the title block is `title', so we can refer to its boundaries later
  \ifthenelse{\equal{\template}{1}}{ 
    \titleblock{47}{1}
  }{
    \titleblock{47}{1.5}
  }

  %% a logo can be added to the title block
  %% #1 - anchor relative to the title block, #2 - shift, #3 - width, #3 - file name
  % \ifthenelse{\equal{\template}{2}}{ 
  %   \addlogo[south west]{(2,0)}{6cm}{unibz_b.png}
  % }{
  %   \addlogo[south west]{(2,0)}{6cm}{unibz_w.png}
  % }


  %% a block node, with the specified position (optional), title and the content
  %% #1 - where (optional), #2 - title, #3 - text
  %%%%%%%%%% ------------------------------------------ %%%%%%%%%%
  \blocknode%
  {Motivations}%
  {
  	\begin{itemize}
  		\item From the observations taken by a robot we learn an action model.\\
  	\end{itemize}
  	
  	\vspace*{1cm}
  	
  	\innerblockplain[colorone!80!]{
  		\center
  			\begin{picture}(35,10)
				\put(0,0){\hbox{\includegraphics[keepaspectratio=true,width=0.4\textwidth]{david_example}}}
				\put(15,3){\hbox{\includegraphics[keepaspectratio=true,width=0.1\textwidth]{arrow}}}
				\put(20,1){\hbox{\includegraphics[keepaspectratio=true,width=0.4\textwidth]{action_model}}}
			\end{picture} 
	}
	\begin{picture}(4.5,2)
	  	\put(-0.75,13.9){\hbox{
		  	\begin{minipage}{4.5cm}
		  		\innerblockplain[colorone!80!]{\center Problem}
		  	\end{minipage}
		 }}
	\end{picture}
	
	\vspace*{-1.5cm}
	\begin{itemize}
  		\item This model can be used to plan the next actions of the robot.\\
  	\end{itemize}
  	\vspace*{1cm}
	
	\innerblockplain[colorone!80!]{\center \includegraphics[keepaspectratio=true,width=0.45\textwidth]{robot_application}}
	\begin{picture}(4.5,2)
	  	\put(-0.75,10.4){\hbox{
		  	\begin{minipage}{4.5cm}
		  		\innerblockplain[colorone!80!]{\center Goal}
		  	\end{minipage}
		 }}
	\end{picture}
  }
  
  \blocknode%
  {Proposition}%
  {
  	\centering
  
  	\begin{picture}(31,15)
		\put(0,1.75){\hbox{\includegraphics[keepaspectratio=true,width=0.89\textwidth]{fig1}}}
		\put(4,0.75){\hbox{Encoding and decoding}}
		\put(2,0){\hbox{of planning data and operators}}
		\put(20,0.75){\hbox{Logic rule learning}}
		\put(18,0){\hbox{and probability computation}}
	\end{picture}
	
	\vspace*{2cm}
	
	\innerblockplain[colorone!80!]{
  		\center
  		\vspace*{1cm}
  		\begin{itemize}
			\item The input of the method are grounded transitions, which are then converted to symbolic transitions to generalize between different objects.
			\item To obtain rule candidates, {\it LFIT} requires that the symbolic transitions are represented with propositional atoms.
			\item After rule candidates are obtained, they are transformed to planning operators to select the best set of operators.
		\end{itemize}
	}
	\begin{picture}(10.5,0)
	  	\put(-12.75,9.5){\hbox{
		  	\begin{minipage}{10.5cm}
		  		\innerblockplain[colorone!80!]{\center Overview of the method:}
		  	\end{minipage}
		 }}
	\end{picture}	
  }
  
  
  \blocknode%
  {LUST: Learning From Uncertain State Transitions}%
  {
	\centering
	
	\begin{itemize}
		\item The algorithm starts by learning one program until non-determinism is encountered.
		\item The first program is copied and rules are added to the copy to realize the new transition.
		\item For each transition that is not realized by any program, the same process is performed.
		\item Counting the number of times a rule matches correctly provides its probability.
	\end{itemize}
		
	\innerblockplain[colorone!80!]{\centering
	\includegraphics[keepaspectratio=true,width=0.95\textwidth]{LUST_4}
	}
	%Complexity: $O(\alert{d}.\sum\limits_{T \in O}{ |T| \cdot n2^{n} })$ for run time and $O(\alert{d}.2^n)$ for memory,
	%with $\alert{d}$ the maximal \alert{out-degree} of an observed state.
	
  }
  
  \startsecondcolumn
  
  \blocknode%
  {Learning From Interpretation Transition (LFIT)}%
  {
  	\centering
  	
	\includegraphics[keepaspectratio=true,width=0.9\textwidth]{big_picture}
	
	\vspace*{-4.5cm}
	
	\begin{itemize}
		\item Goal:
		\begin{itemize}
			\item Automated modeling of systems dynamics from transitions.
		\end{itemize}
		\item Basic Idea:
			\begin{itemize}
				\item Learn a logic program by observing the behavior of a system.
				\item This logic program represents the dynamics of the system.
			\end{itemize}
	\end{itemize}
	
	\vspace*{1cm}
	
	\begin{picture}(30,6)
		\put(0,1){\hbox{\includegraphics[keepaspectratio=true,width=0.4\textwidth]{transitions}}}
		\put(0,0){{\bf Input:} Behavior of the system}
		
		\put(15.5,2){\hbox{\includegraphics[keepaspectratio=true,width=0.1\textwidth]{arrow}}}
		
		\put(22,1){\hbox{\includegraphics[keepaspectratio=true,width=0.2\textwidth]{BN}}}
		\put(19,0){\hbox{{\bf Output:} Dynamics of the system}}
		
		%\put(15,3){\hbox{
		%$p(t${\small+1}$) \leftarrow q(t).$\\
		%$q(t${\small+1}$) \leftarrow p(t) \land r(t).$\\
		%$r(t${\small+1}$) \leftarrow \lnot p(t).$\\
		%{\bf Representation:} Logic Progam
		%}}
	\end{picture}
  }

  

  \blocknode%
  {Representation}%
  {
  	
  	A non-deterministic system can be represented by a set of logic programs where the rules have the following form:
	$$R := var^{val} \leftarrow  var_1^{val_1} \wedge \cdots \wedge var_n^{val_n} (i,j)$$
	%Let $I$ be a multi-valued interpretation.
	$R$ means that there is a probability of $i/j$ for $v$ to take the value $val$ in the successor of an interpretation $I$ if $b(R) \subset I$.
	%(probability of $v^{val}$ knowing $b(R)$).
	
	
	\innerblockplain[colorone!80!]{
	\begin{definition*}[Non-deterministic successors]
		Let $I$ be the multi-valued interpretation of a state of a non-deterministic system $S$ represented by a set of logic programs $P$.
		Let $P'$ be a logic program,
		one of the successors of $I$ according to $P'$ is
		$$next(I,P') = \{h(R) | R \in P', b(R) \subseteq I\}$$
		The set of \textit{successors} of $I$ in $S$ according to $P$ is
		$$successor(I,P) = \{J | J \in next(I,P_i), P_i \in P\}$$
	\end{definition*}}
	
	\centering
	
	\vspace*{1cm}
		
	\begin{picture}(30,12)
		\put(0,2){\hbox{\includegraphics[keepaspectratio=true,width=0.2\textwidth]{non-deterministic_system}}}
		\put(-0.5,0){\hbox{Deterministic System}}
		
		\put(11,2){\hbox{\includegraphics[keepaspectratio=true,width=0.2\textwidth]{non-deterministic_system_1}}}
		\put(9.5,0){\hbox{Non-Deterministic System}}
		
		\put(22,2){\hbox{\includegraphics[keepaspectratio=true,width=0.2\textwidth]{non-deterministic_system_2}}}
		\put(21,0){\hbox{Multiple Logic Programs}}
	\end{picture}
	
  }
  
  \blocknode%
  {Evaluation}%
  { \small
  	Results of learning the Triangle Tireworld domain and the Elevators domain from IPPC 2014.
  	The results shown are the means and standard deviations obtained from $10$ runs.
		
	\centering
	\begin{picture}(35,9)
		\put(3,0){\hbox{\includegraphics[width=0.4\textwidth]{triangle-crop.pdf}}}
		\put(18,0){\hbox{\includegraphics[width=0.4\textwidth]{elevator-crop.pdf}}}
	\end{picture}
	
	The experiments use transitions $t = \langle s, act, s' \rangle$ generated by randomly constructing a state $s$,
	randomly picking the arguments of the action $act$, and then applying the action to generate the state $s'$.
	
	\begin{itemize}
		\item A car has to move to its destination, but it has a probability of getting a flat tire while it moves.
		The domain has 3 actions. A ``Change Tire'' action that has only one precondition,
		a ``Load Tire'' action that has 2 preconditions to change one predicate,
		and a ``MoveCar'' action that changes 3 predicates based on 3 different preconditions.
		
		\item We Learn the actions that interact with the elevators, and not the dynamic effects related to people using them.
		The ``openDoorGoing*'' and ``closeDoor'' actions are easy to learn, but the ``moveCurrentDir'' action has two effects with 3 different preconditions each,
		and another two effects with 4 preconditions. Therefore, to learn successfully the dynamics of ``moveCurrentDir'' a large number of input transitions is required.
	\end{itemize}
	
  }


\end{tikzpicture}


\end{document}




